<!DOCTYPE html>
<html>
    <head>
        <title>Correct Me</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            #container {
                width: 100vw;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #menu-wrapper {
                width: 110px;
            }
            #menu {
                display: flex;
                gap: 10px;
                padding: 10px;
                overflow: hidden;
                width: 40px;
                border-radius: 30px;
                background-color: #fff;
                transition: box-shadow ease-in-out .1s, width .2s ease-in-out;
            }
            #menu a {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                min-width: 40px;
                width: 40px;
                height: 40px;
            }
            #menu a:not(:first-child)::before {
                content: '';
                position: absolute;
                top: 50%;
                left: -5px;
                width: 1px;
                height: 30px;
                margin-top: -15px;
                background-color: #ccc;
            }
            #menu a img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: contain;
                object-position: center;
            }
            #menu a:nth-child(2) {
                opacity: 0;
                transition: all .1s ease-in-out;
            }
            #menu a:nth-child(2) img {
                width: 80%;
                height: 80%;
            }
            #menu:hover {
                width: 90px;
                box-shadow: 0 0 20px rgba(0,0,0,.15);
            }
            #menu:hover a:nth-child(2) {
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="menu-wrapper">
                <div id="menu">
                    <a href="#"><img src="img/adult.png" alt="Adult"></a>
                    <a href="#"><img src="img/baby.png" alt="Baby"></a>
                </div>
            </div>
        </div>
    </body>
</html>
